moves[++mvi] = mvHomeologPhase(ctmc[1], "A_taiwaniana_6137_A", "A_taiwaniana_6137_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "A_tenuisecta_sp2_8704_A", "A_tenuisecta_sp2_8704_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "A_tenuisecta_sp3_8745_A", "A_tenuisecta_sp3_8745_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "C_diaphana_6380_A", "C_diaphana_6380_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "C_fragilis_sp1_7009_A", "C_fragilis_sp1_7009_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "C_montana_7943_A", "C_montana_7943_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "C_pellucida_6055_A", "C_pellucida_6055_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "C_sudetica_8674_A", "C_sudetica_8674_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "C_tasmanica_6379_A", "C_tasmanica_6379_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "C_tenuis_6387_A", "C_tenuis_6387_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "C_utahensis_6848_A", "C_utahensis_6848_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "G_continentale_6979_A", "G_continentale_6979_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "G_dryopteris_7981_A", "G_dryopteris_7981_B", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_dryopteris_7981_A", "G_dryopteris_7981_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_dryopteris_7981_A", "G_dryopteris_7981_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_dryopteris_7981_B", "G_dryopteris_7981_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_dryopteris_7981_B", "G_dryopteris_7981_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[1], "G_dryopteris_7981_C", "G_dryopteris_7981_D", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "G_oyamense_sp2_8739_A", "G_oyamense_sp2_8739_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "G_remotepinnatum_4862_A", "G_remotepinnatum_4862_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "G_robertianum_7945_A", "G_robertianum_7945_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[1], "xCystocarpium_7974_A", "xCystocarpium_7974_B", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[1], "xCystocarpium_7974_A", "xCystocarpium_7974_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[1], "xCystocarpium_7974_A", "xCystocarpium_7974_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[1], "xCystocarpium_7974_B", "xCystocarpium_7974_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[1], "xCystocarpium_7974_B", "xCystocarpium_7974_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[1], "xCystocarpium_7974_C", "xCystocarpium_7974_D", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "A_taiwaniana_6137_A", "A_taiwaniana_6137_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "A_tenuisecta_sp2_8704_A", "A_tenuisecta_sp2_8704_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "A_tenuisecta_sp3_8745_A", "A_tenuisecta_sp3_8745_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "C_diaphana_6380_A", "C_diaphana_6380_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "C_fragilis_sp1_7009_A", "C_fragilis_sp1_7009_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "C_montana_7943_A", "C_montana_7943_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "C_pellucida_6055_A", "C_pellucida_6055_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "C_sudetica_8674_A", "C_sudetica_8674_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "C_tasmanica_6379_A", "C_tasmanica_6379_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "C_tenuis_6387_A", "C_tenuis_6387_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "C_utahensis_6848_A", "C_utahensis_6848_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "G_continentale_6979_A", "G_continentale_6979_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "G_dryopteris_7981_A", "G_dryopteris_7981_B", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_dryopteris_7981_A", "G_dryopteris_7981_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_dryopteris_7981_A", "G_dryopteris_7981_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_dryopteris_7981_B", "G_dryopteris_7981_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_dryopteris_7981_B", "G_dryopteris_7981_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[2], "G_dryopteris_7981_C", "G_dryopteris_7981_D", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "G_oyamense_sp2_8739_A", "G_oyamense_sp2_8739_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "G_remotepinnatum_4862_A", "G_remotepinnatum_4862_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "G_robertianum_7945_A", "G_robertianum_7945_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[2], "xCystocarpium_7974_A", "xCystocarpium_7974_B", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[2], "xCystocarpium_7974_A", "xCystocarpium_7974_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[2], "xCystocarpium_7974_A", "xCystocarpium_7974_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[2], "xCystocarpium_7974_B", "xCystocarpium_7974_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[2], "xCystocarpium_7974_B", "xCystocarpium_7974_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[2], "xCystocarpium_7974_C", "xCystocarpium_7974_D", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "A_taiwaniana_6137_A", "A_taiwaniana_6137_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "A_tenuisecta_sp2_8704_A", "A_tenuisecta_sp2_8704_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "A_tenuisecta_sp3_8745_A", "A_tenuisecta_sp3_8745_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "C_diaphana_6380_A", "C_diaphana_6380_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "C_fragilis_sp1_7009_A", "C_fragilis_sp1_7009_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "C_montana_7943_A", "C_montana_7943_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "C_pellucida_6055_A", "C_pellucida_6055_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "C_sudetica_8674_A", "C_sudetica_8674_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "C_tasmanica_6379_A", "C_tasmanica_6379_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "C_tenuis_6387_A", "C_tenuis_6387_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "C_utahensis_6848_A", "C_utahensis_6848_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "G_continentale_6979_A", "G_continentale_6979_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "G_dryopteris_7981_A", "G_dryopteris_7981_B", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_dryopteris_7981_A", "G_dryopteris_7981_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_dryopteris_7981_A", "G_dryopteris_7981_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_dryopteris_7981_B", "G_dryopteris_7981_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_dryopteris_7981_B", "G_dryopteris_7981_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[3], "G_dryopteris_7981_C", "G_dryopteris_7981_D", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "G_oyamense_sp2_8739_A", "G_oyamense_sp2_8739_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "G_remotepinnatum_4862_A", "G_remotepinnatum_4862_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "G_robertianum_7945_A", "G_robertianum_7945_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[3], "xCystocarpium_7974_A", "xCystocarpium_7974_B", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[3], "xCystocarpium_7974_A", "xCystocarpium_7974_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[3], "xCystocarpium_7974_A", "xCystocarpium_7974_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[3], "xCystocarpium_7974_B", "xCystocarpium_7974_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[3], "xCystocarpium_7974_B", "xCystocarpium_7974_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[3], "xCystocarpium_7974_C", "xCystocarpium_7974_D", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "A_taiwaniana_6137_A", "A_taiwaniana_6137_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "A_tenuisecta_sp2_8704_A", "A_tenuisecta_sp2_8704_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "A_tenuisecta_sp3_8745_A", "A_tenuisecta_sp3_8745_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "C_diaphana_6380_A", "C_diaphana_6380_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "C_fragilis_sp1_7009_A", "C_fragilis_sp1_7009_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "C_montana_7943_A", "C_montana_7943_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "C_pellucida_6055_A", "C_pellucida_6055_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "C_sudetica_8674_A", "C_sudetica_8674_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "C_tasmanica_6379_A", "C_tasmanica_6379_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "C_tenuis_6387_A", "C_tenuis_6387_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "C_utahensis_6848_A", "C_utahensis_6848_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "G_continentale_6979_A", "G_continentale_6979_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "G_dryopteris_7981_A", "G_dryopteris_7981_B", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_dryopteris_7981_A", "G_dryopteris_7981_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_dryopteris_7981_A", "G_dryopteris_7981_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_dryopteris_7981_B", "G_dryopteris_7981_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_dryopteris_7981_B", "G_dryopteris_7981_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[4], "G_dryopteris_7981_C", "G_dryopteris_7981_D", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "G_oyamense_sp2_8739_A", "G_oyamense_sp2_8739_B", weight=w)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "G_remotepinnatum_4862_A", "G_remotepinnatum_4862_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "G_robertianum_7945_A", "G_robertianum_7945_B", weight=w*10)
 moves[++mvi] = mvHomeologPhase(ctmc[4], "xCystocarpium_7974_A", "xCystocarpium_7974_B", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[4], "xCystocarpium_7974_A", "xCystocarpium_7974_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[4], "xCystocarpium_7974_A", "xCystocarpium_7974_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[4], "xCystocarpium_7974_B", "xCystocarpium_7974_C", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[4], "xCystocarpium_7974_B", "xCystocarpium_7974_D", weight=w)
moves[++mvi] = mvHomeologPhase(ctmc[4], "xCystocarpium_7974_C", "xCystocarpium_7974_D", weight=w)
