This one also got randomly killed, but at a slightly different point (from the output01 runs).



...
...
...

9990        |       -14413.7   |       -14492.9   |        79.1318   |   01:30:41   |   00:00:05   |
9991        |       -14424.9   |       -14503.7   |        78.7872   |   01:30:41   |   00:00:04   |
9992        |       -14419.1   |       -14497.9   |        78.8299   |   01:30:42   |   00:00:04   |
9993        |       -14423.3   |       -14501.9   |         78.636   |   01:30:43   |   00:00:03   |
9994        |       -14424.1   |       -14502.9   |        78.7853   |   01:30:43   |   00:00:03   |
9995        |       -14416.8   |       -14495.7   |        78.9015   |   01:30:44   |   00:00:02   |
9996        |       -14414.5   |       -14493.5   |         79.043   |   01:30:44   |   00:00:02   |
9997        |       -14414.7   |       -14493.7   |         78.937   |   01:30:45   |   00:00:01   |
9998        |       -14420.9   |       -14499.9   |        79.0106   |   01:30:45   |   00:00:01   |
9999        |       -14423.6   |       -14502.5   |        78.9293   |   01:30:46   |   00:00:00   |


Iter        |      Posterior   |     Likelihood   |          Prior   |    elapsed   |        ETA   |
----------------------------------------------------------------------------------------------------
10000       |       -14416.3   |       -14495.3   |        78.9394   |   01:30:47   |   00:00:00   |
   Processing file "/Users/carlrothfels/Box Sync/R_Python_etal/git_repositories/homologizer/src/output/cystopteridaceae.trees"

Progress:
0---------------25---------------50---------------75--------------100
*[1]    37765 killed     rb ./cystopteridaceae_phasing.Rev
