for nex in APPmcc.tre IBRmcc.tre GAPmcc.tre PGImcc.tre

do
  sed "s/A_jap_7978_A/A_japonica_7978/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/A_tai_6137_A/6137_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/A_tai_6137_B/6137_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/A_tenA_4831_A/A_tenuisecta_sp1_4831/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/A_tenB_8704_A/8704_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/A_tenB_8704_B/8704_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/A_tenC_8745_A/8745_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/A_tenC_8745_B/8745_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_bul_7650_A/C_bulbifera_7650a/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_bul_7650a_A/C_bulbifera_7650b/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_dia_6380_A/6380_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_dia_6380_B/6380_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_fraA_7009_A/7009_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_fraA_7009_B/7009_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_fraB_7248_A/7248_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_fraB_7248_B/7248_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_mem_6732_A/C_membranifolia_6732/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_mon_7943_A/7943_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_mon_7943_B/7943_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_mouA_4861_A/C_moupinensis_4861/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_pelA_6055_A/6055_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_pelA_6055_B/6055_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_pro_6359_A/C_protrusa_6359a/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_pro_6359a_A/C_protrusa_6359b/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_sudB_8674_A/8674_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_sudB_8674_B/8674_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_tas_6379_A/6379_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_tas_6379_B/6379_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_tenu_6387_A/6387_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_tenu_6387_B/6387_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_uta_6848_A/6848_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/C_uta_6848_B/6848_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_app_7800_A/G_appalachianum_7800/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_con_6979_A/6979_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_con_6979_B/6979_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_dis_7751_A/7751_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_dis_7751a_A/7751_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_dry_7981_A/7981_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_dry_7981_B/7981_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_dry_7981a_A/7981_copy3/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_oyaA_6399_A/G_oyamense_sp1_6399a/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_oyaA_6399a_A/G_oyamense_sp1_6399b/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_oyaC_8739_A/8739_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_oyaC_8739_B/8739_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_rem_4862_A/4862_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_rem_4862_B/4862_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_rob_7945_A/7945_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/G_rob_7945_B/7945_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/xCystC_7974_A/7974_copy1/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/xCystC_7974_B/7974_copy2/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/xCystG_7974_A/7974_copy3/g" $nex > $nex.1
  mv $nex.1 $nex
  sed "s/xCystG_7974_B/7974_copy4/g" $nex > $nex.1
  mv $nex.1 $nex
done