# A map showing how the original sequence names map to the new sequence names, and how the
# new sequence names "map" to tip names (ie, for the setHomeologPhase() commands)

# I used this to regex/sed the alignments and the rev scripts

oldSeqName			newSeqName		tipName
A_jap_7978_A		A_japonica_7978		
A_tai_6137_A		6137_copy1		A_taiwaniana_6137_A
A_tai_6137_B		6137_copy2		A_taiwaniana_6137_B
A_tenA_4831_A		A_tenuisecta_sp1_4831		
A_tenB_8704_A		8704_copy1		A_tenuisecta_sp2_8704_A
A_tenB_8704_B		8704_copy2		A_tenuisecta_sp2_8704_B
A_tenC_8745_A		8745_copy1		A_tenuisecta_sp3_8745_A
A_tenC_8745_B		8745_copy2		A_tenuisecta_sp3_8745_B
C_bul_7650_A		C_bulbifera_7650a		
C_bul_7650a_A		C_bulbifera_7650b		
C_dia_6380_A		6380_copy1		C_diaphana_6380_A
C_dia_6380_B		6380_copy2		C_diaphana_6380_B
C_fraA_7009_A		7009_copy1		C_fragilis_sp1_7009_A
C_fraA_7009_B		7009_copy2		C_fragilis_sp1_7009_B
C_fraB_7248_A		7248_copy1		C_fragilis_sp2_7248_A
C_fraB_7248_B		7248_copy2		C_fragilis_sp2_7248_B
C_mem_6732_A		C_membranifolia_6732		
C_mon_7943_A		7943_copy1		C_montana_7943_A
C_mon_7943_B		7943_copy2		C_montana_7943_B
C_mouA_4861_A		C_moupinensis_4861		
C_pelA_6055_A		6055_copy1		C_pellucida_6055_A
C_pelA_6055_B		6055_copy2		C_pellucida_6055_B
C_pro_6359_A		C_protrusa_6359a		
C_pro_6359a_A		C_protrusa_6359b		
C_sudB_8674_A		8674_copy1		C_sudetica_8674_A
C_sudB_8674_B		8674_copy2		C_sudetica_8674_B
C_tas_6379_A		6379_copy1		C_tasmanica_6379_A
C_tas_6379_B		6379_copy2		C_tasmanica_6379_B
C_tenu_6387_A		6387_copy1		C_tenuis_6387_A
C_tenu_6387_B		6387_copy2		C_tenuis_6387_B
C_uta_6848_A		6848_copy1		C_utahensis_6848_A
C_uta_6848_B		6848_copy2		C_utahensis_6848_B
G_app_7800_A		G_appalachianum_7800		
G_con_6979_A		6979_copy1		G_continentale_6979_A
G_con_6979_B		6979_copy2		G_continentale_6979_B
G_dis_7751_A		7751_copy1		G_disjunctum_7751_A
G_dis_7751a_A		7751_copy2		G_disjunctum_7751_B
G_dry_7981_A		7981_copy1		G_dryopteris_7981_A
G_dry_7981_B		7981_copy2		G_dryopteris_7981_B
G_dry_7981a_A		7981_copy3		G_dryopteris_7981_C
G_dry_7981a_B		7981_copy4		G_dryopteris_7981_D
G_oyaA_6399_A		G_oyamense_sp1_6399a		
G_oyaA_6399a_A		G_oyamense_sp1_6399b		
G_oyaC_8739_A		8739_copy1		G_oyamense_sp2_8739_A
G_oyaC_8739_B		8739_copy2		G_oyamense_sp2_8739_B
G_rem_4862_A		4862_copy1		G_remotepinnatum_4862_A
G_rem_4862_B		4862_copy2		G_remotepinnatum_4862_B
G_rob_7945_A		7945_copy1		G_robertianum_7945_A
G_rob_7945_B		7945_copy2		G_robertianum_7945_B
xCystC_7974_A		7974_copy1		xCystocarpium_7974_A
xCystC_7974_B		7974_copy2		xCystocarpium_7974_B
xCystG_7974_A		7974_copy3		xCystocarpium_7974_C
xCystG_7974_B		7974_copy4		xCystocarpium_7974_D