	GAP_alloPPnet_version_reduced.nex	
A_jap_7978_A                                                                                        	x	
A_tai_6137_A                                                                                        	x	
A_tai_6137_B                                                                                        	x	
A_tenA_4831_A                                                                                       	x	
A_tenB_8704_A                                                                                       	x	
A_tenB_8704_B                                                                                       	x	
A_tenC_8745_A                                                                                       	x	
A_tenC_8745_B                                                                                       	x	
C_dia_6380_A                                                                                        	x	
C_dia_6380_B                                                                                        	x	
C_fraA_7009_A                                                                                       	x	
C_fraB_7248_A                                                                                       	x	
C_fraB_7248_B                                                                                       	x	
C_mem_6732_A                                                                                        	x	
C_mon_7943_A                                                                                        	x	
C_mon_7943_B                                                                                        	x	
C_mouA_4861_A                                                                                       	x	
C_pelA_6055_A                                                                                       	x	
C_pelA_6055_B                                                                                       	x	
C_pro_6359_A                                                                                        	x	
C_pro_6359a_A                                                                                       	x	
C_sudB_8674_A                                                                                       	x	
C_sudB_8674_B                                                                                       	x	
C_tas_6379_A                                                                                        	x	
C_tas_6379_B                                                                                        	x	
C_tenu_6387_A                                                                                       	x	
C_tenu_6387_B                                                                                       	x	
C_uta_6848_A                                                                                        	x	
C_uta_6848_B                                                                                        	x	
G_app_7800_A                                                                                        	x	
G_con_6979_A                                                                                        	x	
G_con_6979_B                                                                                        	x	
G_dis_7751_A                                                                                        	x	
G_dis_7751a_A                                                                                       	x	
G_dry_7981_A                                                                                        	x	
G_dry_7981_B                                                                                        	x	
G_dry_7981a_A                                                                                       	x	
G_oyaA_6399_A                                                                                       	x	
G_oyaC_8739_A                                                                                       	x	
G_oyaC_8739_B                                                                                       	x	
G_rem_4862_A                                                                                        	x	
G_rem_4862_B                                                                                        	x	
G_rob_7945_A                                                                                        	x	
G_rob_7945_B                                                                                        	x	
xCystC_7974_A                                                                                       	x	
xCystC_7974_B                                                                                       	x	
xCystG_7974_A                                                                                       	x	
xCystG_7974_B                                                                                       	x	
